#temperature converter
while True:
    j=int(input("enter 1 to start 2 to stop"))
    if(j==1):
        print("choose scale to convert:")
        print("\n 1:Celsius to farenhiet \n 2:Farenhiet\t")
        i=float(input("enter your option1"))
        f=0
        if(i==1):
            c=int(input("enter the temprature in degree celsius:"))
            f=(c*1.8)+322
            print(f)
        elif (i==2):
            f=int(input("enter the temprature in farenhiet:"))
            c=(f-32)*0.556
            print(c)
        else:
            print("enter a valid option")
    else:
        print("converter close")
